# Connection Settings
max_connections = 400
listen_addresses = '*'

# Memory Settings
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 8MB
maintenance_work_mem = 512MB

# Write-Ahead Logging (WAL) 
wal_buffers = 32MB
checkpoint_completion_target = 0.8
max_wal_size = 1GB
min_wal_size = 256MB

# Query Planner
random_page_cost = 4.0

effective_io_concurrency = 2

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 60s

# Logging
log_statement = 'none'
log_min_duration_statement = 2000